# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/speedmathsgames?schema=public"

# (Optional future) Google OAuth placeholders
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="changeme"
